<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio1_LibreriaJPA">
  <ClassDiagramComponents>
    <Class name="Ejercicio1_LibreriaJPA" package="ejercicio1_libreriajpa" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Autor" package="ejercicio1_libreriajpa.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Editorial" package="ejercicio1_libreriajpa.entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="ejercicio1_libreriajpa.entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="isbn" type="long" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="ejemplares" type="int" visibility="private"/>
        <Field name="ejemplaresPrestados" type="int" visibility="private"/>
        <Field name="ejemplaresRestantes" type="int" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
        <Field name="editorial" type="Editorial" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="int" name="anio"/>
          <Argument type="int" name="ejemplares"/>
          <Argument type="int" name="ejemplaresPrestados"/>
          <Argument type="int" name="ejemplaresRestantes"/>
          <Argument type="Autor" name="autor"/>
          <Argument type="Editorial" name="editorial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIsbn" returnType="long" visibility="public"/>
        <Method name="setIsbn" returnType="void" visibility="public">
          <Argument type="long" name="isbn"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getEjemplares" returnType="int" visibility="public"/>
        <Method name="setEjemplares" returnType="void" visibility="public">
          <Argument type="int" name="ejemplares"/>
        </Method>
        <Method name="getEjemplaresPrestados" returnType="int" visibility="public"/>
        <Method name="setEjemplaresPrestados" returnType="void" visibility="public">
          <Argument type="int" name="ejemplaresPrestados"/>
        </Method>
        <Method name="getEjemplaresRestantes" returnType="int" visibility="public"/>
        <Method name="setEjemplaresRestantes" returnType="void" visibility="public">
          <Argument type="int" name="ejemplaresRestantes"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
        <Method name="getAutor" returnType="Autor" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="getEditorial" returnType="Editorial" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AutorDao" package="ejercicio1_libreriajpa.Persistencia" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="findID" returnType="Autor" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="buscarAutor" returnType="List" visibility="public"/>
        <Method name="buscarAutorNombre" returnType="List&lt;Autor&gt;" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DAO" package="ejercicio1_libreriajpa.Persistencia" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="em" type="EntityManager" visibility="protected"/>
        <Field name="emf" type="EntityManagerFactory" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="conectar" returnType="void" visibility="public"/>
        <Method name="desconectar" returnType="void" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="T" name="objeto"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="T" name="objeto"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="T" name="objeto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EditorialDao" package="ejercicio1_libreriajpa.Persistencia" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="findID" returnType="Editorial" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="buscarEditorialNombre" returnType="List&lt;Editorial&gt;" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LibroDao" package="ejercicio1_libreriajpa.Persistencia" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="findID" returnType="Libro" visibility="public">
          <Argument type="Long" name="isbn"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="buscarLibroNombre" returnType="List&lt;Libro&gt;" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AutorServicio" package="ejercicio1_libreriajpa.servicio" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="autorDaoService" type="AutorDao" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearAutor" returnType="Autor" visibility="public"/>
        <Method name="consultarAutor" returnType="void" visibility="public"/>
        <Method name="modificarAutor" returnType="void" visibility="public"/>
        <Method name="eliminarAutor" returnType="void" visibility="public"/>
        <Method name="buscarAutorPorNombre" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EditorialServicio" package="ejercicio1_libreriajpa.servicio" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="editorialDaoService" type="EditorialDao" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearEditorial" returnType="Editorial" visibility="public"/>
        <Method name="consultarEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="e"/>
        </Method>
        <Method name="modificarEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="e"/>
        </Method>
        <Method name="eliminarEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LibroServicio" package="ejercicio1_libreriajpa.servicio" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="libroDao" type="LibroDao" visibility="package"/>
        <Field name="autorDao" type="AutorDao" visibility="package"/>
        <Field name="editorialDao" type="EditorialDao" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearLibro" returnType="Libro" visibility="public"/>
        <Method name="consultarLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="li"/>
        </Method>
        <Method name="modificarLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="li"/>
        </Method>
        <Method name="eliminarLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="li"/>
        </Method>
        <Method name="altaBajaLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="li"/>
        </Method>
        <Method name="buscarLibroPorNombre" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio1_libreriajpa.entidades.Libro" target="ejercicio1_libreriajpa.entidades.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editorial" source="ejercicio1_libreriajpa.entidades.Libro" target="ejercicio1_libreriajpa.entidades.Editorial" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio1_libreriajpa.Persistencia.AutorDao" target="ejercicio1_libreriajpa.entidades.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editorialDaoService" source="ejercicio1_libreriajpa.servicio.EditorialServicio" target="ejercicio1_libreriajpa.Persistencia.EditorialDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autorDao" source="ejercicio1_libreriajpa.servicio.LibroServicio" target="ejercicio1_libreriajpa.Persistencia.AutorDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ejercicio1_libreriajpa.Persistencia.AutorDao" target="ejercicio1_libreriajpa.Persistencia.DAO"/>
    <HasRelation name="libroDao" source="ejercicio1_libreriajpa.servicio.LibroServicio" target="ejercicio1_libreriajpa.Persistencia.LibroDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio1_libreriajpa.servicio.LibroServicio" target="ejercicio1_libreriajpa.entidades.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autorDaoService" source="ejercicio1_libreriajpa.servicio.AutorServicio" target="ejercicio1_libreriajpa.Persistencia.AutorDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio1_libreriajpa.servicio.EditorialServicio" target="ejercicio1_libreriajpa.entidades.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editorialDao" source="ejercicio1_libreriajpa.servicio.LibroServicio" target="ejercicio1_libreriajpa.Persistencia.EditorialDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio1_libreriajpa.Persistencia.LibroDao" target="ejercicio1_libreriajpa.entidades.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autor" source="ejercicio1_libreriajpa.entidades.Libro" target="ejercicio1_libreriajpa.entidades.Autor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ejercicio1_libreriajpa.Persistencia.EditorialDao" target="ejercicio1_libreriajpa.Persistencia.DAO"/>
    <UseRelation source="ejercicio1_libreriajpa.Persistencia.EditorialDao" target="ejercicio1_libreriajpa.entidades.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio1_libreriajpa.servicio.AutorServicio" target="ejercicio1_libreriajpa.entidades.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ejercicio1_libreriajpa.Persistencia.LibroDao" target="ejercicio1_libreriajpa.Persistencia.DAO"/>
    <UseRelation source="ejercicio1_libreriajpa.entidades.Libro" target="ejercicio1_libreriajpa.entidades.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
